# lighthouse-back

./: Aptfile  Procfile  pom.xml
.aws/: credentials
src/main/java/ru/zakrzhevskiy/lighthouse/: Initializer.java  LighthouseApplication.java
src/main/java/ru/zakrzhevskiy/lighthouse/config/: AuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MyAuthenticationEntryPoint.java  OrderFormConfig.java  PageSerializer.java  SecurityConfig.java  SpringMailConfig.java  UserAlreadyExistException.java  WebSecurityConfig.java
src/main/java/ru/zakrzhevskiy/lighthouse/controller/: AdminOrderController.java  AdminUserController.java  OrderController.java  TransportCompaniesController.java  UserController.java
src/main/java/ru/zakrzhevskiy/lighthouse/controller/settings/: AdminFilmFormatController.java  AdminOrderStatusController.java  AdminOrderTypeController.java  AdminPriceListController.java  AdminProcessController.java  AdminScanSizeController.java  AdminScannerController.java  AdminTransportCompanyController.java
src/main/java/ru/zakrzhevskiy/lighthouse/model/: Film.java  FirebaseCredential.java  JwtRequest.java  JwtResponse.java  Message.java  MyUserDetails.java  Order.java  OrderStatus.java  OrderStatusStatistic.java  OrderStatusStatistics.java  ReferencePhoto.java  Role.java  TransportCompany.java  TransportCompanyName.java  User.java  UserProfile.java  VerificationToken.java
src/main/java/ru/zakrzhevskiy/lighthouse/model/audit/: AuditModel.java
src/main/java/ru/zakrzhevskiy/lighthouse/model/dto/: StorageItemDto.java
src/main/java/ru/zakrzhevskiy/lighthouse/model/enums/: AfterOrderProcessed.java  ColorTones.java  Contrast.java  Density.java  OrderStatus.java  Pack.java  ScanSize.java  ScanType.java
src/main/java/ru/zakrzhevskiy/lighthouse/model/price/: Currency.java  FilmFormat.java  OrderType.java  Price.java  PriceList.java  Process.java  ScanSize.java  Scanner.java
src/main/java/ru/zakrzhevskiy/lighthouse/model/reference_gallery/: ReferencePhoto.java  View.java
src/main/java/ru/zakrzhevskiy/lighthouse/model/views/: View.java
src/main/java/ru/zakrzhevskiy/lighthouse/repository/: CurrencyRepository.java  FilmFormatRepository.java  FilmRepository.java  MessagesRepository.java  OrderRepository.java  OrderStatusRepository.java  OrderTypeRepository.java  PriceListRepository.java  PriceRepository.java  ProcessRepository.java  ReferencePhotosRepository.java  RoleRepository.java  ScanSizeRepository.java  ScannerRepository.java  TransportCompanyNamesRepository.java  TransportCompanyRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/ru/zakrzhevskiy/lighthouse/schedulingtasks/: ScheduledTasks.java
src/main/java/ru/zakrzhevskiy/lighthouse/security/: JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/ru/zakrzhevskiy/lighthouse/service/: ClearCatalogService.java  FirebaseStorageStrategyImpl.java  IUserService.java  MailService.java  OnRegistrationCompleteEvent.java  OrderFormService.java  RegistrationListener.java  StorageService.java  StorageStrategy.java  UserService.java
src/main/java/ru/zakrzhevskiy/lighthouse/service/storage/: FirebaseStorageStrategyImpl.java  StorageConstants.java  StorageHelper.java  StorageService.java  StorageStrategy.java  YandexDiskStorageStrategyImpl.java
src/main/java/ru/zakrzhevskiy/lighthouse/utils/: HTMLPrintUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-staging.properties  application.properties  lighthouse-fl-photo-firebase-storage.json  messages_en.properties  messages_ru.properties
src/main/resources/baseData/: data.sql
src/main/resources/db/: liquibase-master.xml
src/main/resources/db/films_table/: add_description_column.xml
src/main/resources/db/initial_data/: changelog.xml
src/main/resources/db/initial_data/currencies/: create.sql
src/main/resources/db/initial_data/film_formats/: create.sql
src/main/resources/db/initial_data/order_types/: create.sql
src/main/resources/db/initial_data/processes/: create.sql
src/main/resources/db/initial_data/roles/: create.sql
src/main/resources/db/initial_data/scan_sizes/: create.sql
src/main/resources/db/initial_data/scanners/: create.sql
src/main/resources/db/initial_data/statuses/: create.sql
src/main/resources/db/initial_data/transport_companies/: create.xml  transport_companies.sql  transport_companies_names.sql
src/main/resources/db/initial_data/users/: admin_user.xml
src/main/resources/db/order_types/: add_name_unique_constraint.xml
src/main/resources/db/orders_table/: add_after_order_process_options.xml  remove_order_form_column.xml
src/main/resources/db/scanners_table/: add_name_unique_constraint.xml
src/main/resources/db/users_details_table/: add_postal_code_column.xml  rename_columns.xml
src/main/resources/mail/: email_config.properties  javamail.properties
src/main/resources/mail/html/: registration-verification.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: OrderForm_ru.html
src/main/resources/templates/tmp/: thymeleaf_template.html
src/test/java/ru/zakrzhevskiy/lighthouse/: LighthouseApplicationTests.java
