spring.main.banner-mode=off
logging.level.org.springframework=ERROR

app.url=localhost:8080

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase-master.xml
spring.liquibase.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/lighthouse
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

