# DB configuration
spring.datasource.url=jdbc:postgresql://ec2-52-212-157-46.eu-west-1.compute.amazonaws.com:5432/dea7fuk5gof0t4
spring.datasource.username=oggxtvvpwditnh
spring.datasource.password=a04c55a32e49138595742669a61167c81c6d82a6fd2f9bd28fd5958d47d50e73
# MAIL configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.username=01be839ed8286f
spring.mail.password=50df9b65aa602b
app.url=https://lighthouse-front-staging.herokuapp.com
