spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/liquibase-master.xml
spring.liquibase.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
server.servlet.session.timeout=43200

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

temp.catalog.path=/tmp/lighthouse/
temp.catalog.clear.cron=0 0 0/24 ? * SAT
# Yandex, Firebase
storage.strategy.hosting=Yandex
spring.profiles.active=@spring_profiles_active@