# DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/lighthouse
spring.datasource.username=postgres
spring.datasource.password=1234
# MAIL configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.username=01be839ed8286f
spring.mail.password=50df9b65aa602b
app.url=http://localhost:3000
